# MCP Server URLs
BRIGHT_DATA_MCP_URL=https://mcp.brightdata.com/mcp?token=646
# Apify Configuration
APIFY_API_KEY=apifyvc6

# Senso Configuration  
SENSO_API_KEY=tgr_6nVO7DwECBG5mA-4540-b60f-2971434f7bad

# Redis Configuration
REDIS_URL=redis-19019.c281.us-east-1-2.ec2.redns.redis-cloud.com:19019
REDIS_INDEX_NAME=rfp_context

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-Lhn2-D2UX2p94T3BlbkFX2T48qlI58g4hxqWQsUGmiHhZNkQ7IXXZ0A

# HoneyHive Configuration
HONEYHIVE_API_KEY=hh_WyrL69eOB

# Qodo Configuration
QODO_API_KEY=sk-0AtpbnZahoCW0tTRFY-no

# Demo Configuration
DEMO_MODE=true

# Stytch Configuration
NEXT_PUBLIC_STYTCH_PROJECT_ID=project-test-7f-a441-bcfaeaa3fd99
STYTCH_SECRET=secret-test-8wWyqbV2vJ-AYGvMYHSu1b7E
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-tefaeaa3fd99